PORT=4000
DB_URI="mongodb://localhost:27017/Ecommerce"
secret="8433098683"
expireTime="5d"
cookie_expire="5"
SMTP_MAIL="asadlukman246@gmail.com"
SMTP_PASSWORD=sofa khjd mzrs eskq
SMTP_SERVICE="gmail"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
